# learn-assembly

./: README.md  package.xml  pom.xml
commons/: pom.xml
commons/commons-base/: pom.xml
commons/commons-base/src/main/java/com/learn/base/: TestUtil.java
commons/commons-core/: pom.xml
commons/commons-core/src/main/java/com/learn/: CoreUtil.java
core/: pom.xml
core/assembly/: package.xml
core/sh/: run.sh
core/src/main/java/com/learn/core/: Admin.java
core/src/main/resources/: application-haizhi.properties  bootstrap.yml  logback-spring.xml
plugins/: pom.xml
plugins/spark-etl-plugin/: pom.xml
plugins/spark-etl-plugin/assembly/: package.xml
plugins/spark-etl-plugin/conf/: application.properties
plugins/volans-plugin/: pom.xml
