#==========================================
# server
#==========================================
server.port=5300
server.servlet.context-path=/taurus/api
#==========================================
# mysql
#==========================================
spring.datasource.url=jdbc:mysql://192.168.1.59:3306/graph_dev?autoReconnection=true&useSSL=true&useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&rewriteBatchedStatements=true&serverTimezone=Asia/Shanghai
spring.datasource.username=kgpdev
spring.datasource.password=Kgpdev@123

#==========================================
# oracle
#==========================================
#spring.datasource.url=jdbc:oracle:thin:@192.168.1.112:1521/orcl
#spring.datasource.username=graph_dev_cdh514
#spring.datasource.password=graph_dev_cdh514

spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=info
# make hibernate lazy load，avoid webservice problem
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#==========================================
# redis
#==========================================
#  ===== redis single point mode  =====
spring.redis.host=192.168.1.234
#spring.redis.host=192.168.1.101
spring.redis.port=6379

#  ===== redis cluster mode =====
#spring.redis.cluster.nodes=192.168.1.76:24005,192.168.1.77:24005,192.168.1.78:24005

# ===== redis sentinel mode ========
#spring.redis.sentinel.master=master_name
#spring.redis.sentinel.nodes=192.168.1.76:26379,192.168.1.77:26379,192.168.1.78:26379

#spring.redis.password=
spring.redis.timeout=5000ms

#==========================================
# spring http file upload
#==========================================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=100MB

#actuator config
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
#curl 'http://localhost:10030/api/actuator/logfile' -i -X GET -H 'Range: bytes=-30000'
management.endpoint.logfile.external-file=logs/application.log

#==========================================
# spark env
#==========================================
#env.dir.path=/Users/haizhi/Desktop/taurus
#sh.dir.path=/Users/haizhi/Desktop/taurus
#task.tenant=haizhi
#taurus.plugins.directory=/Users/haizhi/workspace/develop/taurus/build/release/taurus/plugins
taurus.tenant=haizhi
taurus.hdfs.workspace=/user/${taurus.tenant}/taurus/task
## volans config
#volans.taskConfig.jobmanager.memory=1024m
#volans.taskConfig.taskmanager.memory=1024m
#volans.taskConfig.yarnQueue=root.default
#volans.taskConfig.slots=1
#volans.taskConfig.parallelism=3
#volans.taskConfig.checkpointInterval=10000
#volans.taskConfig.batchInterval=10000
#volans.taskConfig.restart=3
#
#volans.total.memorys=500
#volans.total.cores=500
